L00177804_Project/View/AddTripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.AddTripView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
    xmlns:customControl="clr-namespace:L00177804_Project.Resources.Styles"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Add Trip"
    x:DataType="viewmodel:AddTripViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}">

    



    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <!--<Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>-->
    </ContentPage.Resources>

    <ScrollView>
        <!--  *,* makes coloumns as big as needed  -->
        <StackLayout Padding="20">

            <!--<customControl:CustomControls />-->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid Margin="0,30">
                    <!--  Trip name  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />

                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="0,10,0,0"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="suitcase.png"
                        WidthRequest="35" />
                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                    <StackLayout Grid.Column="1">

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                        <Frame
                            Grid.Row="0"
                            Padding="0"
                            BackgroundColor="GhostWhite"
                            BorderColor="DarkGray"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand">
                            <Entry
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="Body"
                                Placeholder="Trip Name"
                                PlaceholderColor="DarkGray"
                                Text="{Binding TripName}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="20"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Margin="0,10">

                    <!--  Trip name  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />

                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>
                    <!--  Trip name  -->
                    <Image
                        Margin="0,10,0,0"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="mapnear.png"
                        WidthRequest="35" />

                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->


                    <StackLayout Grid.Column="1">

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Origin"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Origin}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="20"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </Grid>


                <Grid Margin="0,30">

                    <!--  Trip name  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />

                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>
                    <!--  Trip name  -->
                    <Image
                        Margin="0,10,0,0"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="petrol.png"
                        WidthRequest="35" />

                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->


                    <StackLayout Grid.Column="1">

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Average Fuel per Litre"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding FuelPricePerLitre}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="10"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </Grid>
                <Grid Margin="0,15,0,10">
                    <StackLayout Grid.Column="1">

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Image
                                Margin="0,20,0,0"
                                HeightRequest="20"
                                Source="calendar.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                MinimumHeightRequest="60">
                                <DatePicker
                                    Margin="0,20,0,0"
                                    Date="{Binding CurrentDate}"
                                    MaximumDate="12/31/2050"
                                    MinimumDate="{Binding Mindate}" />
                            </Frame>


                            <Image
                                Margin="0,20,0,0"
                                HeightRequest="20"
                                Source="clock.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                MinimumHeightRequest="60">
                                <TimePicker Margin="0,20,0,0" Time="{Binding CurrentTime.TimeOfDay}" />

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid Margin="0,10">

                    <!--  Trip name  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />

                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>
                    <!--  Trip name  -->
                    <Image
                        Margin="0,10,0,0"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="mapnear.png"
                        WidthRequest="35" />

                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                    <StackLayout Grid.Column="1">

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Destination"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Destination}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="20"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Grid>

                <Grid Margin="30,30,0,20">

                    <Image
                        Margin="0,10,0,0"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="note.png"
                        WidthRequest="35" />
                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                    <StackLayout Grid.Column="1">

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                        <Frame
                            Grid.Row="0"
                            Padding="10"
                            BackgroundColor="GhostWhite"
                            BorderColor="DarkGray"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand">
                            <Entry
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="Body"
                                Placeholder="Add Note"
                                PlaceholderColor="DarkGray"
                                Text="{Binding TripNotes}"
                                >
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="20"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                </Grid>

            </StackLayout>

            <!--</Frame>-->
            <StackLayout
                Margin="20,0,0,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <Button
                    BackgroundColor="#9eb2e0"
                    Command="{Binding AddTripCommand}"
                    CornerRadius="20"
                    Text="Save Trip"
                    WidthRequest="200" />
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" />

        </StackLayout>

    </ScrollView>

</ContentPage>