L00177804_Project/View/AddTripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.AddTripView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
    xmlns:customControl="clr-namespace:L00177804_Project.Resources.Styles"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Add Trip"
    x:DataType="viewmodel:AddTripViewModel">


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <!--  *,* makes coloumns as big as needed  -->
        <StackLayout>

            <!--<customControl:CustomControls />-->

            <Frame
                Margin="20"
                Padding="20"
                BackgroundColor="LightGray"
                CornerRadius="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="0,30">
                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="suitcase.png"
                            WidthRequest="35" />
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                        <StackLayout Grid.Column="1">

                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Trip Name"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding TripName}" />
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,10">

                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <!--  Trip name  -->
                        <Image
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="mapnear.png"
                            WidthRequest="35" />

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->


                        <StackLayout Grid.Column="1">

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Frame
                                    Grid.Row="0"
                                    Padding="0"
                                    BackgroundColor="GhostWhite"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        FontSize="Body"
                                        Placeholder="Origin"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Origin}" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                    <Grid Margin="0,30,0,10">
                        <StackLayout Grid.Column="1">

                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Image
                                    Margin="0,20,0,0"
                                    HeightRequest="20"
                                    Source="calendar.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Frame
                                    Grid.Row="0"
                                    Padding="0"
                                    BackgroundColor="GhostWhite"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumHeightRequest="60">
                                    <DatePicker
                                        Margin="0,20,0,0"
                                        Date="06/21/2022"
                                        MaximumDate="12/31/2050"
                                        MinimumDate="01/01/2022" />
                                </Frame>


                                <Image
                                    Margin="0,20,0,0"
                                    HeightRequest="20"
                                    Source="clock.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Frame
                                    Grid.Row="0"
                                    Padding="0"
                                    BackgroundColor="GhostWhite"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumHeightRequest="60">
                                    <TimePicker Margin="0,20,0,0" Time="4:15:26" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,10">

                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <!--  Trip name  -->
                        <Image
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="mapnear.png"
                            WidthRequest="35" />

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                        <StackLayout Grid.Column="1">

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Frame
                                    Grid.Row="0"
                                    Padding="0"
                                    BackgroundColor="GhostWhite"
                                    BorderColor="DarkGray"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        FontSize="Body"
                                        Placeholder="Destination"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Destination}" />
                                </Frame>

                            </StackLayout>

                        </StackLayout>
                    </Grid>

                    <Grid Margin="30,30,0,20">

                        <Image
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="note.png"
                            WidthRequest="35" />
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                        <StackLayout Grid.Column="1">

                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Frame
                                Grid.Row="0"
                                Padding="10"
                                BackgroundColor="GhostWhite"
                                BorderColor="DarkGray"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                MinimumHeightRequest="300">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Add Note"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding TripNotes}" />
                            </Frame>
                        </StackLayout>
                    </Grid>

                </StackLayout>

            </Frame>
            <StackLayout
                Margin="0,0,0,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <Button
                    BackgroundColor="#9eb2e0"
                    Command="{Binding AddTripCommand}"
                    CornerRadius="20"
                    Text="Save Vehicle"
                    WidthRequest="200" />
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" />

        </StackLayout>

    </ScrollView>

</ContentPage>