L00177804_Project/View/AddTripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.AddTripView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Add Trip"
    x:DataType="viewmodel:AddTripViewModel">


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <!--  *,* makes coloumns as big as needed  -->
        <StackLayout>
            <Frame
                Margin="20"
                Padding="20"
                BackgroundColor="LightGray">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="0,10">
                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="0,0,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="suitcase.png"
                            WidthRequest="25" />

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->

                        <StackLayout
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            HorizontalOptions="StartAndExpand">

                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Entry
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="Body"
                                Placeholder="Trip Name"
                                PlaceholderColor="DarkGray"
                                Text="{Binding TripName}" />
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,10">
                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="0,15,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="mapnear.png"
                            WidthRequest="25" />

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->


                        <StackLayout
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            HorizontalOptions="StartAndExpand">

                            <StackLayout Orientation="Horizontal" Spacing="40">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Origin Point"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Origin}" />

                                <Entry
                                    FontSize="Body"
                                    HorizontalOptions="EndAndExpand"
                                    Placeholder="Ode Start"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding OdemeterStart}"
                                    TextColor="Black" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="20"
                            Source="calendar.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <DatePicker
                            Margin="0,20,0,0"
                            Date="06/21/2022"
                            MaximumDate="12/31/2050"
                            MinimumDate="01/01/2022" />

                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="20"
                            Source="clock.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <TimePicker Margin="0,20,0,0" Time="4:15:26" />
                    </StackLayout>

                    <Grid Margin="0,10">
                        <!--  Trip name  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />

                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="0,15,0,0"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="mapnear.png"
                            WidthRequest="25" />

                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->

                        <StackLayout
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            HorizontalOptions="StartAndExpand">

                            <StackLayout Orientation="Horizontal" Spacing="40">
                                <Entry
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="Body"
                                    Placeholder="Destination"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Destination}" />

                                <Entry
                                    FontSize="Body"
                                    HorizontalOptions="EndAndExpand"
                                    Placeholder="Ode End"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding OdemeterEnd}"
                                    TextColor="Black" />
                            </StackLayout>

                        </StackLayout>

                    </Grid>


                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="20"
                            Source="calendar.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <DatePicker
                            Margin="0,20,0,0"
                            Date="06/21/2022"
                            MaximumDate="12/31/2050"
                            MinimumDate="01/01/2022" />

                        <Image
                            Margin="0,20,0,0"
                            HeightRequest="20"
                            Source="clock.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />

                        <TimePicker Margin="0,20,0,0" Time="4:15:26" />
                    </StackLayout>

                    <StackLayout>
                        <Entry
                            FontSize="Body"
                            Placeholder="Add Note"
                            PlaceholderColor="DarkGray"
                            Text="{Binding TripNotes}"
                            TextColor="Black" />
                    </StackLayout>

                </StackLayout>

            </Frame>
            <StackLayout
                Margin="0,0,0,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <Button
                    BackgroundColor="Black"
                    Command="{Binding AddTripCommand}"
                    Text="Save Vehicle"
                    WidthRequest="200" />
            </StackLayout>

            <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" />

        </StackLayout>

    </ScrollView>

</ContentPage>