L00177804_Project/View/AddVehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.AddVehicleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DataType="viewmodel:AddVehicleViewModel"
    xmlns:model="clr-namespace:L00177804_Project.Models"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Add Vehicle">
    <ScrollView>
        <!--  *,* makes coloumns as big as needed  -->
        <Grid>
            <StackLayout>
                <Frame
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray">
                    <Grid>
                        <VerticalStackLayout Padding="20" BackgroundColor="LightGray">
                            <Entry
                                Margin="0,0,0,0"
                                FontSize="Body"
                                Placeholder="Name"
                                PlaceholderColor="DarkGray"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Entry
                                FontSize="Body"
                                Placeholder="Odmeter"
                                PlaceholderColor="DarkGray"
                                Text="{Binding Odometer}"
                                TextColor="Black" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <Frame
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Unit Settings" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            Text="Fuel unit:" />
                        <Picker
                            x:Name="{Binding FuelUnit}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Picker.Items>
                                <x:String>Liters</x:String>
                                <x:String>Kg</x:String>
                                <x:String>m3</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            Text="Consumption Unit:" />
                        <Picker
                            x:Name="{Binding FuelConsumption}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Picker.Items>
                                <x:String>km/l</x:String>
                                <x:String>l/100km</x:String>
                                <x:String>km/kg</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            Text="Distance Unit:" />
                        <Picker
                            x:Name="{Binding Distance}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <Picker.Items>
                                <x:String>Kilometers</x:String>
                                <x:String>Miles</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </Frame>



                <!--  Horizontal stack for data  -->

                <Frame
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Optional Data"
                            VerticalOptions="Center" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout
                                Grid.Column="0"
                                Padding="20"
                                BackgroundColor="LightGray">
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="Make"
                                    Text="{Binding Make}"
                                    PlaceholderColor="DarkGray"
                                    TextColor="Black" />
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="Fuel"
                                    Text="{Binding FuelType}"
                                    PlaceholderColor="DarkGray"
                                    TextColor="Black" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="20"
                                BackgroundColor="LightGray">
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="Model"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Model}"
                                    TextColor="Black" />
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="Reg"
                                    Text="{Binding Licence}"
                                    PlaceholderColor="DarkGray"
                                    TextColor="Black" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>


                <StackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Button Text="Save Vehicle" BackgroundColor="Black" WidthRequest="200"/>
                </StackLayout>

                <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
