L00177804_Project/View/EditVehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.EditVehicleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Edit Vehicle"
    x:DataType="viewmodel:EditVehicleViewModel">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <!--  *,* makes coloumns as big as needed  -->
        <Grid>
            <StackLayout>
                <Frame
                    Margin="20"
                    Padding="10"
                    BackgroundColor="LightGray">
                    <Grid>
                        <VerticalStackLayout Padding="20" BackgroundColor="LightGray">
                            <Label
                                Grid.Row="0"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Basic Info"
                                VerticalOptions="Center" />
                            <Entry
                                FontSize="Body"
                                Placeholder="{Binding Vehicle.Name}"
                                PlaceholderColor="DarkGray"
                                Text="{Binding Vehicle.Name}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="10"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                            <Entry
                                FontSize="Body"
                                Placeholder="{Binding Vehicle.Odometer}"
                                PlaceholderColor="DarkGray"
                                Text="{Binding Vehicle.Odometer}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        MaximumLength="10"
                                        MinimumLength="1"
                                        ValidStyle="{StaticResource ValidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <Frame
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,0,0,10"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Unit Settings" />
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Fuel Type:"
                                VerticalOptions="CenterAndExpand" />
                            <Picker
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="150,0,0,0"
                                ItemsSource="{Binding FuelTypes}"
                                SelectedItem="{Binding Vehicle.FuelType}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Consumption Unit:"
                                VerticalOptions="CenterAndExpand" />
                            <Picker
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="150,0,0,0"
                                ItemsSource="{Binding ConsumptionUnit}"
                                SelectedItem="{Binding Vehicle.FuelConsumption}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Distance Unit:"
                                VerticalOptions="CenterAndExpand" />
                            <Picker
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="150,0,0,0"
                                ItemsSource="{Binding DistanceUnit}"
                                SelectedItem="{Binding Vehicle.Distance}" />
                        </Grid>
                    </StackLayout>
                </Frame>



                <!--  Horizontal stack for data  -->

                <Frame
                    Margin="20"
                    Padding="20"
                    BackgroundColor="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Optional Data"
                            VerticalOptions="Center" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout
                                Grid.Column="0"
                                Padding="20"
                                BackgroundColor="LightGray">
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="{Binding Vehicle.Make}"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Vehicle.Make}">

                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumLength="10"
                                            MinimumLength="1"
                                            ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>

                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="{Binding Vehicle.EngineSize}"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Vehicle.EngineSize}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumLength="10"
                                            MinimumLength="1"
                                            ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="20"
                                BackgroundColor="LightGray">
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="{Binding Vehicle.Model}"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Vehicle.Model}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumLength="10"
                                            MinimumLength="1"
                                            ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry
                                    Margin="0,0,0,20"
                                    FontSize="Body"
                                    Placeholder="{Binding Vehicle.Licence}"
                                    PlaceholderColor="DarkGray"
                                    Text="{Binding Vehicle.Licence}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumLength="10"
                                            MinimumLength="1"
                                            ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Frame>


                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Command="{Binding EditVehicleDataCommand}"
                        HorizontalOptions="Center"
                        Text="Save Vehicle"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="200" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Command="{Binding DeleteVehicleCommand}"
                        HorizontalOptions="Center"
                        Text="Delete Vehicle"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="200" />
                </Grid>



                <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>