L00177804_Project/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    x:DataType="viewmodel:MainPageViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="DarkContent" />
        <!--<toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />-->
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!--  Content  -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <StackLayout Padding="5">

                <!--  IMAGE FOR VEHICLE SYMBOL  -->
                <Border
                    Margin="0,0,0,0"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Stroke="GhostWhite"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="6"
                    VerticalOptions="Center"
                    WidthRequest="130">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />
                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="20,0,0,0"
                            Aspect="AspectFill"
                            HeightRequest="20"
                            HorizontalOptions="StartAndExpand"
                            Source="car.png"
                            WidthRequest="25" />
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                        <StackLayout
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Label
                                FontSize="Micro"
                                Text="Vehicle"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  DISPLAY FOR CURRENT VEHICLE  -->
                <Frame
                    Margin="5"
                    BackgroundColor="GhostWhite"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="80">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <!--  Bind Label's Text property to SelectedVehicle properties  -->
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="{Binding SelectVehicle}"
                                TextColor="{DynamicResource TextColor}" />
                            <Label Text="{Binding SelectVehicle.Odometer, StringFormat='{0} Km'}" TextColor="{DynamicResource TextColor}" />
                            <!--  Add additional properties as needed  -->
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  IMAGE FOR MAPNEARBY SYMBOL  -->
                <Border
                    Margin="0,0,0,0"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Stroke="GhostWhite"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="6"
                    VerticalOptions="Center"
                    WidthRequest="130">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />
                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="20,0,0,0"
                            Aspect="AspectFill"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Source="mapnear.png"
                            WidthRequest="25" />
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->
                        <StackLayout
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Label
                                FontSize="Micro"
                                Text="Nearby"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  Fuel Stattions nearby  -->
                <Frame
                    Margin="10"
                    BackgroundColor="GhostWhite"
                    BorderColor="Gainsboro"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="140">
                    <StackLayout>
                        <!--  Title  -->
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{Binding Item.Count, StringFormat='{0} Fuel Stations Nearby'}"
                            TextColor="BlueViolet" />

                        <CollectionView ItemsSource="{Binding Item}" SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:NearBy">
                                    <Frame
                                        Margin="0,-20,0,0"
                                        BackgroundColor="GhostWhite"
                                        BorderColor="GhostWhite"
                                        HasShadow="False"
                                        HeightRequest="140">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToFuelStationCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Border
                                                Margin="0,0,0,0"
                                                HeightRequest="60"
                                                HorizontalOptions="Center"
                                                Stroke="GhostWhite"
                                                StrokeShape="RoundRectangle 40"
                                                StrokeThickness="6"
                                                VerticalOptions="Center"
                                                WidthRequest="50">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="15"
                                                    Source="{Binding Icon}"
                                                    WidthRequest="15" />
                                            </Border>

                                            <StackLayout Padding="20">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Margin="0,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="{Binding Vicinity}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Margin="0,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Micro"
                                                    Text="{Binding Distance, StringFormat='{0:F2} Km'}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

                <!--  IMAGE FOR EXPENSE SYMBOL  -->

                <Border
                    Margin="0,0,0,0"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Stroke="GhostWhite"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="6"
                    VerticalOptions="Center"
                    WidthRequest="130">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Image column  -->
                            <ColumnDefinition Width="*" />
                            <!--  Text column  -->
                        </Grid.ColumnDefinitions>

                        <Image
                            Margin="20,0,0,0"
                            Aspect="AspectFill"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Source="euro.png"
                            WidthRequest="25" />
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->

                        <StackLayout
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                            <Label
                                FontSize="Micro"
                                Text="Costs"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </Border>

                <!--  GRAPHING STATS  -->
                <Frame
                    Margin="10"
                    BackgroundColor="GhostWhite"
                    BorderColor="Gainsboro"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!--  Set the first column to Auto to allow for image width  -->
                            <ColumnDefinition Width="*" />
                            <!--  Set the second column to take up remaining space  -->
                        </Grid.ColumnDefinitions>

                        <!--  Set the image to the start of the grid (left)  -->
                        <StackLayout Grid.Column="1" Margin="0,0,0,0">
                            <!--  Bind ItemsSource and SelectedItem to ViewModel properties  -->
                            <chart:SfCartesianChart>
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis />
                                </chart:SfCartesianChart.XAxes>
                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis />
                                </chart:SfCartesianChart.YAxes>
                            </chart:SfCartesianChart>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Floating Button  -->
        <Button
            AbsoluteLayout.LayoutBounds="1,1,100,90"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#9eb2e0"
            Command="{Binding GoToSelectionCommand}"
            CornerRadius="30"
            FontSize="Large"
            HeightRequest="60"
            Text="+"
            TextColor="GhostWhite"
            WidthRequest="60" />
    </AbsoluteLayout>
</ContentPage>
