L00177804_Project/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    x:DataType="viewmodel:MainPageViewModel">
    <ScrollView>
        <StackLayout Margin="10">
            <Frame
                Margin="10"
                BackgroundColor="Gainsboro"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Set the first column to Auto to allow for image width  -->
                        <ColumnDefinition Width="*" />
                        <!--  Set the second column to take up remaining space  -->
                    </Grid.ColumnDefinitions>
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Source="car.png"
                        VerticalOptions="CenterAndExpand"
                        Margin="20,0,0,0"
                        WidthRequest="50" />
                    <!--  Set the image to the start of the grid (left)  -->
                    <StackLayout
                        Grid.Column="1"
                        Margin="-50,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <!--  Bind ItemsSource and SelectedItem to ViewModel properties  -->
                        <Picker ItemsSource="{Binding VehiclesCollection}" SelectedItem="{Binding SelectVehicle}" />
                        <StackLayout>
                            <!--  Bind Label's Text property to SelectedVehicle properties  -->
                            <Label Text="{Binding SelectVehicle.Odometer, StringFormat='{0} km'}" />
                            <!--  Add additional properties as needed  -->
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
                Margin="10"
                BackgroundColor="Gainsboro"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="140">
                <StackLayout>
                    <!--  Title  -->
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Fuel Stations Nearby" />

                    <CollectionView ItemsSource="{Binding Item}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:NearBy">
                                <Frame
                                    Margin="0,-20,0,0"
                                    BackgroundColor="Gainsboro"
                                    BorderColor="Gainsboro"
                                    HasShadow="False"
                                    HeightRequest="130">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Border
                                            Margin="0,0,0,0"
                                            HeightRequest="60"
                                            HorizontalOptions="Center"
                                            Stroke="GhostWhite"
                                            StrokeShape="RoundRectangle 40"
                                            StrokeThickness="6"
                                            VerticalOptions="Center"
                                            WidthRequest="50">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="15"
                                                Source="{Binding Icon}"
                                                WidthRequest="15" />
                                        </Border>

                                        <StackLayout Padding="20">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                Text="{Binding Name}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                Text="{Binding Vicinity}"
                                                VerticalOptions="CenterAndExpand" />

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Button
                Margin="0,0,0,0"
                Command="{Binding GetDirectionCommand}"
                HorizontalOptions="Center"
                Text="Get directions using Maps"
                VerticalOptions="EndAndExpand"
                WidthRequest="200" />
            <ActivityIndicator HorizontalOptions="Fill" VerticalOptions="Center" />
        </StackLayout>
    </ScrollView>

</ContentPage>
