L00177804_Project/View/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.MapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="{Binding Heading}"
    x:DataType="viewmodel:MapViewModel">

    <StackLayout Margin="10">
        <Button
            Margin="0,0,0,20"
            Command="{Binding GetDirectionCommand}"
            Text="Get directions using Maps"
            TextColor="Black" />
        <Button
            Command="{Binding StartTrackingCommand}"
            Text="Start Tracking"
            TextColor="Black" />

        <!--<maps:Map
             IsShowingUser="true" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>52.6676407</x:Double>
                                <x:Double>-8.724467</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
        </maps:Map>-->

    </StackLayout>

</ContentPage>