L00177804_Project/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="L00177804_Project.View.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Settings"
    x:DataType="viewmodel:SettingsViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="5">
            <Border
                Margin="0,0,0,0"
                HeightRequest="60"
                HorizontalOptions="Center"
                Stroke="GhostWhite"
                StrokeShape="RoundRectangle 40"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="130">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />
                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>

                    <Image
                        Margin="20,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        HorizontalOptions="StartAndExpand"
                        Source="theme.png"
                        WidthRequest="25" />
                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->

                    <StackLayout
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                        <Label
                            FontSize="Micro"
                            Text="Themes"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
            </Border>
            <Frame
                Margin="10"
                BackgroundColor="GhostWhite"
                BorderColor="Gainsboro"
                CornerRadius="15"
                HasShadow="True"
                HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="End"
                        Text="Select Theme:"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />
                    <StackLayout
                        Grid.Column="1"
                        Margin="-60,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Picker
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Themes}"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                            TextColor="{DynamicResource TextColor}" />
                    </StackLayout>
                </Grid>
            </Frame>
            <Border
                Margin="0,0,0,0"
                HeightRequest="60"
                HorizontalOptions="Center"
                Stroke="GhostWhite"
                StrokeShape="RoundRectangle 40"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="130">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Image column  -->
                        <ColumnDefinition Width="*" />
                        <!--  Text column  -->
                    </Grid.ColumnDefinitions>

                    <Image
                        Margin="20,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        HorizontalOptions="StartAndExpand"
                        Source="car.png"
                        WidthRequest="25" />
                    <!--  Set HorizontalOptions to "StartAndExpand" to align the image to the left  -->

                    <StackLayout
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <!--  Set HorizontalOptions to "StartAndExpand" to align the StackLayout to the left  -->
                        <Label
                            FontSize="Micro"
                            Text="Vehicles"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
            </Border>
            <Frame
                Margin="10"
                BackgroundColor="GhostWhite"
                BorderColor="Gainsboro"
                CornerRadius="15"
                HasShadow="True"
                HeightRequest="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  Set the first column to Auto to allow for image width  -->
                        <ColumnDefinition Width="*" />
                        <!--  Set the second column to take up remaining space  -->
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="30,0,0,0"
                        HorizontalOptions="End"
                        Text="Select Vehicle:"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />
                    <!--  Set the image to the start of the grid (left)  -->
                    <StackLayout
                        Grid.Column="1"
                        Margin="-50,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <!--  Bind ItemsSource and SelectedItem to ViewModel properties  -->
                        <Picker
                            ItemsSource="{Binding VehiclesCollection}"
                            SelectedItem="{Binding PreferedVehicle, Mode=TwoWay}"
                            TextColor="{DynamicResource TextColor}" />
                        <!--  Set Mode=TwoWay for two-way binding  -->
                        <StackLayout>
                            <!--  Bind Label's Text property to SelectedVehicle properties  -->
                            <Label Text="{Binding PreferedVehicle.Odometer, StringFormat='{0} km'}" TextColor="{DynamicResource TextColor}" />
                            <!--  Add additional properties as needed  -->
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>