L00177804_Project/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:L00177804_Project.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Settings"
    x:DataType="viewmodel:SettingsViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Text" Value="{AppThemeBinding Light=Light, Dark=Dark}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout
            Margin="0,50,0,0"
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}" />

            <!--<HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Select Theme: " VerticalOptions="Center" />

                --><!--  Note: We are binding to the SettingsService singleton and the DisplayName of the Theme  --><!--
                <Picker
                    ItemDisplayBinding="{Binding DisplayName}"
                    ItemsSource="{Binding Source={x:Static models:Theme.AvailableThemes}}"
                    SelectedItem="{Binding Path=Theme, Source={x:Static viewmodel:SettingsViewModel}}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>-->

        </VerticalStackLayout>
    </Grid>

</ContentPage>