L00177804_Project/View/VehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.VehicleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:L00177804_Project.Models"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Vehicles"
    x:DataType="viewmodel:VehicleViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}">


    <AbsoluteLayout>
        <!--  Content  -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>

                <Frame
                    Margin="20"
                    WidthRequest="300"
                    Padding="0"
                    BackgroundColor="GhostWhite"
                    CornerRadius="25"
                    HeightRequest="75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--  Set the first column to Auto to allow for image width  -->
                            <ColumnDefinition Width="*" />
                            <!--  Set the second column to take up remaining space  -->
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Margin="30,0,0,0"
                            HorizontalOptions="End"
                            Text="Select Vehicle:"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />
                        <!--  Set the image to the start of the grid (left)  -->
                        <StackLayout
                            Grid.Column="1"
                            Margin="-50,0,0,0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <!--  Bind ItemsSource and SelectedItem to ViewModel properties  -->
                            <Picker
                                ItemsSource="{Binding VehiclesCollection}"
                                SelectedItem="{Binding PreferedVehicle, Mode=TwoWay}"
                                TextColor="{DynamicResource TextColor}" />
                            <!--  Set Mode=TwoWay for two-way binding  -->
                            <StackLayout>
                                <!--  Bind Label's Text property to SelectedVehicle properties  -->
                                <Label Text="{Binding PreferedVehicle.Odometer, StringFormat='{0} km'}" TextColor="{DynamicResource TextColor}" />
                                <!--  Add additional properties as needed  -->
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="Blue">


                    <!--  CollectionView content  -->
                    <CollectionView ItemsSource="{Binding Vehicles}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Vehicle">
                                <Grid Padding="10">
                                    <Frame
                                        Margin="20"
                                        Padding="0"
                                        BackgroundColor="GhostWhite"
                                        CornerRadius="25"
                                        HeightRequest="165">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehicleViewModel}}, Path=GoToEditVehicleCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Add a RadioButton control with a name for later reference  -->
                                            <StackLayout Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Name, StringFormat='Name: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Make, StringFormat='Make: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Model, StringFormat='Make: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Odometer, StringFormat='{0} km'}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>

        <!--  Floating Button  -->
        <Button
            AbsoluteLayout.LayoutBounds="1,1,100,90"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#9eb2e0"
            Command="{Binding GoToAddVehicleCommand}"
            CornerRadius="30"
            FontSize="Large"
            HeightRequest="60"
            Text="+"
            TextColor="GhostWhite"
            WidthRequest="60" />
    </AbsoluteLayout>

</ContentPage>