L00177804_Project/View/VehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="L00177804_Project.View.VehicleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:L00177804_Project.Models"
    xmlns:viewmodel="clr-namespace:L00177804_Project.ViewModel"
    Title="Vehicles"
    x:DataType="viewmodel:VehicleViewModel"
    BackgroundColor="{DynamicResource BackgroundColor}">



    <AbsoluteLayout>
        <!--  Content  -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Frame
                    Margin="20"
                    Padding="0"
                    BackgroundColor="GhostWhite"
                    CornerRadius="25"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Margin="10"
                            HeightRequest="40"
                            Source="car.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />

                        <Label
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            HorizontalOptions="Start"
                            Text="Select Vehicle:"
                            TextColor="{DynamicResource TextColor}"
                            VerticalOptions="Center" />

                        <StackLayout
                            Grid.Column="1"
                            Margin="-50,0,0,0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Picker
                                ItemsSource="{Binding Vehicles}"
                                SelectedItem="{Binding PreferedVehicle, Mode=TwoWay}"
                                TextColor="{DynamicResource TextColor}" />
                            <StackLayout>
                                <Label Text="{Binding PreferedVehicle.Odometer, StringFormat='{0} km'}" TextColor="{DynamicResource TextColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>


                <RefreshView
                    Command="{Binding GetVehiclesCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="Blue">
                    <CollectionView
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Vehicles}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Vehicle">
                                <Grid Padding="10">
                                    <Frame
                                        Margin="20"
                                        Padding="0"
                                        BackgroundColor="GhostWhite"
                                        CornerRadius="25"
                                        HeightRequest="165">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehicleViewModel}}, Path=GoToEditVehicleCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Name, StringFormat='Name: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Make, StringFormat='Make: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Model, StringFormat='Model: {0}'}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Odometer, StringFormat='{0} km'}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>


        <!--  Floating Button  -->
        <Button
            AbsoluteLayout.LayoutBounds="1,1,100,90"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#9eb2e0"
            Command="{Binding GoToAddVehicleCommand}"
            CornerRadius="30"
            FontSize="Large"
            HeightRequest="60"
            Text="+"
            TextColor="GhostWhite"
            WidthRequest="60" />


    </AbsoluteLayout>
</ContentPage>