L00177804_Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="L00177804_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:L00177804_Project"
    xmlns:view="clr-namespace:L00177804_Project.View"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackgroundColor="{DynamicResource BackgroundColor}">



    <Shell.FlyoutHeader>
        <Image
            Margin="0,0,0,10"
            Aspect="Fill"
            HeightRequest="220"
            Source="head.jpg" />
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="Home"
        Icon="home.png"
        Route="MainPage">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png"
            Route="MainPage"
            StyleClass="FlyoutItemTitleStyle" />

        <ShellContent
            Title="Map Service"
            ContentTemplate="{DataTemplate view:MapView}"
            Icon="mape.png"
            Route="MapView"
            StyleClass="FlyoutItemTitleStyle" />

        <ShellContent
            Title="Trip Stats"
            ContentTemplate="{DataTemplate view:TripView}"
            Icon="stats.png"
            Route="TripView"
            StyleClass="FlyoutItemTitleStyle" />

        <ShellContent
            Title="Expenses"
            ContentTemplate="{DataTemplate view:ExpenseView}"
            Icon="euro.png"
            Route="ExpenseView"
            StyleClass="FlyoutItemTitleStyle" />
    </FlyoutItem>

    <FlyoutItem
        Title="Reminders"
        Icon="remind.png"
        Route="ReminderView">
        <ShellContent
            Title="Reminders"
            ContentTemplate="{DataTemplate view:ReminderView}"
            Icon="remind.png"
            Route="ReminderView"
            StyleClass="FlyoutItemTitleStyle" />

    </FlyoutItem>

    <FlyoutItem
        Title="Map"
        Icon="mape.png"
        Route="MapView">
        <ShellContent
            Title="Map Service"
            ContentTemplate="{DataTemplate view:MapView}"
            Icon="mape.png"
            Route="MapView"
            StyleClass="FlyoutItemTitleStyle" />

    </FlyoutItem>

    <FlyoutItem
        Title="Trip Stats"
        Icon="stats.png"
        Route="TripView">
        <ShellContent
            Title="Trip Stats"
            ContentTemplate="{DataTemplate view:TripView}"
            Icon="stats.png"
            Route="TripView"
            StyleClass="FlyoutItemTitleStyle" />
    </FlyoutItem>

    <FlyoutItem
        Title="Expenses"
        Icon="euro.png"
        Route="ExpenseView">

        <ShellContent
            Title="Expenses"
            ContentTemplate="{DataTemplate view:ExpenseView}"
            Icon="euro.png"
            Route="ExpenseView"
            StyleClass="FlyoutItemTitleStyle" />
    </FlyoutItem>


    <FlyoutItem
        Title="Vehicle"
        Icon="car.png"
        Route="VehicleView">

        <ShellContent
            Title="Vehicle"
            ContentTemplate="{DataTemplate view:VehicleView}"
            Icon="car.png"
            Route="VehicleView"
            StyleClass="FlyoutItemTitleStyle" />
    </FlyoutItem>

    <FlyoutItem
        Title="Settings"
        Icon="settings.png"
        Route="SettingsView">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate view:SettingsView}"
            Icon="settings.png"
            Route="SettingsView"
            StyleClass="FlyoutItemTitleStyle" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="About"
            TextColor="DarkSlateGrey" />
    </Shell.FlyoutFooter>


</Shell>
