L00177804_Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="L00177804_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:L00177804_Project"
    xmlns:view="clr-namespace:L00177804_Project.View"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackgroundColor="GhostWhite">


    <Shell.FlyoutHeader>
       
            <Image Source="head.jpg"
               Aspect="Fill"
               HeightRequest="220"
               Margin="0,0,0,10"
               />

    </Shell.FlyoutHeader>


    <ShellContent
        Title="Home"
        Icon="home.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>
    
    <ShellContent
        Title="Reminders"
        Icon="remind.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:ReminderView}"
        Route="ReminderView"/>

    <ShellContent
        Title="Map Service"
        Icon="mape.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:MapView}"
        Route="MapView"/>

    <ShellContent
        Title="Trip Stats"
        Icon="stats.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:TripView}"
        Route="TripView"/>

    <ShellContent
        Title="Expenses"
        Icon="euro.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:ExpenseView}"
        Route="ExpenseView"/>

    <ShellContent
        Title="Vehicle"
        Icon="car.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:VehicleView}"
        Route="VehicleView"/>

    <ShellContent
        Title="Settings"
        Icon="settings.png"
        StyleClass="FlyoutItemTitleStyle"
        ContentTemplate="{DataTemplate view:SettingsView}"
        Route="SettingsView"/>

    <Shell.FlyoutFooter>
        <Label Text="About"
               TextColor="DarkSlateGrey"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="Center" />
    </Shell.FlyoutFooter>


</Shell>
